import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		
		while(T-->0){
		    String S = sc.next();
		    int count = 0;
		    int i = 0;
		    while( i < S.length()-1){
		        if(S.charAt(i) != S.charAt(i + 1)){
		            count++;
		            i+=2;
		        } else{
		            i++;
		        }
		    }
		    System.out.println(count);
		}

	}
}
