import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		 while(T-->0){
		     int N = sc.nextInt();
		     int[] A = new int[N];
		     
		     for(int i = 0; i < N ; i++){
		         A[i] = sc.nextInt();
		     }
		     Arrays.sort(A);
		     boolean possible = true;
		     for(int i = 0; i < N-1; i++){
		         if (A[i+1] - A[i] > 1){
		             possible = false;
		             break;
		         }
		     }
		     if(possible){
		     System.out.println("YES");
		 }else{
		     System.out.println("NO");
		 }
		 }

	}
}
